# DirectoryService

./: compose.yaml
DirectoryService/: Directory.Build.props  DirectoryService.sln
DirectoryService/Shared/: Error.cs  ErrorType.cs  Errors.cs  GeneralErrors.cs  Shared.csproj
DirectoryService/src/DirectoryService.Application/: CreateLocationHandler.cs  DependencyInjectionExtensions.cs  DirectoryService.Application.csproj  IDepartmentRepository.cs  ILocationRepository.cs
DirectoryService/src/DirectoryService.Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
DirectoryService/src/DirectoryService.Application/CreateDepartment/: CreateDepartment.cs  CreateDepartmentValidator.cs
DirectoryService/src/DirectoryService.Application/CreateLocation/: CreateLocationHandler.cs  CreateLocationValidator.cs
DirectoryService/src/DirectoryService.Application/Database/: IReadDbContext.cs  ITransactionManager.cs  ITransactionScope.cs
DirectoryService/src/DirectoryService.Application/Departments/: CreateDepartmentHandler.cs  CreateDepartmentValidator.cs  GetTopDepartmentsHandler.cs  IDepartmentRepository.cs  UpdateLocationsHandler.cs  UpdateLocationsValidator.cs  UpdateParentHandler.cs
DirectoryService/src/DirectoryService.Application/Locations/: CreateLocationHandler.cs  CreateLocationValidator.cs  GetLocationsHandler.cs  ILocationRepository.cs
DirectoryService/src/DirectoryService.Application/Positions/: CreatePositionHandler.cs  CreatePositionValidator.cs  IPositionRepository.cs
DirectoryService/src/DirectoryService.Application/Validation/: CustomValidators.cs  ValidationExtensions.cs
DirectoryService/src/DirectoryService.Contracts/Departments/: CreateDepartmentRequest.cs  TopDepartmentsResponse.cs  UpdateLocationsRequest.cs  UpdateParentRequest.cs
DirectoryService/src/DirectoryService.Contracts/Locations/: AddressDto.cs  AddressRequest.cs  CreateLocationRequest.cs  GetLocationDto.cs  GetLocationQuery.cs  GetLocationRequest.cs  GetLocationsDto.cs  LocationRequest.cs
DirectoryService/src/DirectoryService.Contracts/Positions/: CreatePositionRequest.cs
DirectoryService/src/DirectoryService.Domain/: DirectoryService.Domain.csproj  Location.cs  LocationId.cs  Position.cs  PositionId.cs
DirectoryService/src/DirectoryService.Domain/Department/: Department.cs  DepartmentId.cs  DepartmentLocation.cs  DepartmentPosition.cs  Identifier.cs  Path.cs
DirectoryService/src/DirectoryService.Domain/Departments/: Department.cs  DepartmentId.cs  DepartmentLocation.cs  DepartmentPosition.cs  Identifier.cs  Path.cs
DirectoryService/src/DirectoryService.Domain/Locations/: Location.cs  LocationId.cs
DirectoryService/src/DirectoryService.Domain/Positions/: Position.cs  PositionId.cs
DirectoryService/src/DirectoryService.Domain/Shared/: Address.cs  Constants.cs  Entity.cs  Timezone.cs
DirectoryService/src/DirectoryService.Infrastructure/: ApplicationDbContext.cs  DirectoryService.Infrastructure.csproj  ILocationDbContext.cs  TransactionManager.cs  TransactionScope.cs
DirectoryService/src/DirectoryService.Infrastructure/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  IndexConstants.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure/Migrations/: 20250923145303_Initial.Designer.cs  20250923145303_Initial.cs  20260120174242_add_index.Designer.cs  20260120174242_add_index.cs  20260123130506_AddAddressIndex.Designer.cs  20260123130506_AddAddressIndex.cs  20260127140037_Initial.Designer.cs  20260127140037_Initial.cs  20260127140117_AddIndex.Designer.cs  20260127140117_AddIndex.cs  20260131183054_AddPositionIndex.Designer.cs  20260131183054_AddPositionIndex.cs  20260203164052_FixDepartmentFK.Designer.cs  20260203164052_FixDepartmentFK.cs  20260206154758_test3.Designer.cs  20260206154758_test3.cs  20260207083813_Initial.Designer.cs  20260207083813_Initial.cs  20260207084004_AddManualAdressIndex.Designer.cs  20260207084004_AddManualAdressIndex.cs  ApplicationDbContextModelSnapshot.cs
DirectoryService/src/DirectoryService.Infrastructure/Repositories/: DepartmentRepository.cs  LocationEfCoreRepository.cs  LocationRepository.cs  PositionRepository.cs
DirectoryService/src/DirectoryService.Presentation/: DirectoryService.Presentation.csproj  Envelope.cs  EnvelopeSchemaProcessor.cs  Program.cs  appsettings.json
DirectoryService/src/DirectoryService.Presentation/Controllers/: DepartmentsController.cs  LocationsController.cs  PositionsController.cs
DirectoryService/src/DirectoryService.Presentation/EndpointResults/: EndpointResult.cs  ErrorsResult.cs  SuccessResult.cs
DirectoryService/src/DirectoryService.Presentation/Middlewares/: ExceptionMiddleware.cs
DirectoryService/src/DirectoryService.Presentation/Properties/: launchSettings.json
tests/DirectoryService.IntegrationTests/: DirectoryService.IntegrationTests.csproj
tests/DirectoryService.IntegrationTests/Departments/: CreateDepartmentTest.cs  DataCreator.cs  UpdateLocationsTests.cs  UpdateParentTests.cs
tests/DirectoryService.IntegrationTests/Infrastructure/: DataCreator.cs  DirectoryBaseTests.cs  DirectoryTestWebFactory.cs
